<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>
    <style>
        body {
            padding: 0px 100px;
        }

        h1 {
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox {
            width: 99%;
            border-color: blue;
            font-size: 25px;

        }

        p {
            text-align: center;
            background-color: blue;
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin: 0px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <h1>Word and Character Counter</h1>
    <p>
        <textarea id="textbox" cols="30" rows="10"></textarea>
        <span id="word">0</span> Words and
        <span id="Char">0</span> Character
    </p>

    <script>
        let textbox = document.getElementById("textbox")

        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;
            document.getElementById("Char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function (elm) {
                return elm != "";


            });
            document.getElementById("word").innerHTML = cleanlist.length;

        });
    </script>
</body>

</html>